
.grid-propertyfound {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }
 .property-card p,.property-card h3{
    margin: 0;
 }
#property-found{
    margin:0 12.5%;
    max-width: 75%;
    width: 100%;
}
.img-info-found{
    position:absolute;
    top: 0;
    right: 0;
    padding: 0.4rem;
    margin: 0.4rem;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 1);
    font-family: "Geist";
        font-weight: 400;
        font-size: 0.7rem;
         color: rgba(44, 44, 44, 1);
 
}
.location-property-found{
    display: flex;
    gap: 7px;
    align-items: flex-end;
}
 
.property-card h3{
    margin: 13px 0;
    font-family: "Geist";
        font-weight: 600;
        font-style: SemiBold;
        font-size: 20px;
         line-height: 28.6px;
        letter-spacing: 0%;
        vertical-align: middle;
}
.property-sqrtinfos p{
    font-family: "Geist";
        font-weight: 300;
        font-style: Light;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 20.8px;
        letter-spacing: 0%;
        vertical-align: middle;
        color:rgba(44, 44, 44, 1);
}
.property-sqrtinfos{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.property-sqrtinfos div{
    display: flex;
    align-items: center;
    gap: 8px;
}
#properties-section-unique {
    margin: 0;
    height: 30px;
}

 
.location-property-found p{
    margin-top: 1rem;
}
.property-card {
      height: fit-content;
     width: 100%;
     position: relative;
 }
.property-card #propertyunique-img{
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    border-radius: 1.5rem;
    height: 250px;
    
}

#property-found h2{
    max-width: 100%;
    text-align: center;
    font-family: "Belleza";
        font-weight: 400;
         font-size: 40px;
         line-height: 27px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-transform: uppercase;
}
 
 


@media (max-width: 1024px) {
    .grid-propertyfound {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-propertyfound {
        grid-template-columns: 1fr;
    }
}